# ci-cd

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opitral/: Main.java  MathUtils.java
src/test/java/com/opitral/: AppIntegrationTest.java  MathUtilsDynamicTest.java  MathUtilsParameterizedTest.java  MathUtilsTest.java
src/test/java/com/opitral/suite/: IntegrationTestSuite.java  UnitTestSuite.java
