plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'maven-publish'
}

group = 'com.opitral'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.opitral.Main'
}

checkstyle {
    toolVersion = '10.21.0'
    configFile = file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
}

tasks.named('test', Test) {
    description = 'Runs the fast unit test set (@Tag("unit")).'
    useJUnitPlatform {
        includeTags 'unit'
        includeEngines 'junit-jupiter'
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs the slow integration test set (@Tag("integration")).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
        includeEngines 'junit-jupiter'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter('test')
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.named('check') {
    dependsOn 'integrationTest'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass.get(),
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            def repo = System.getenv('GITHUB_REPOSITORY') ?: 'OWNER/REPOSITORY'
            url = uri("https://maven.pkg.github.com/${repo}")
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
